#BlueJ package file
dependency1.from=Wordload
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency2.from=Wordload
dependency2.to=CharacterWrapper
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=CharacterWrapper
dependency4.type=UsesDependency
dependency5.from=TestProgram
dependency5.to=Wordload
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=250
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=80
target2.y=210
target3.height=70
target3.name=Wordload
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=540
target4.height=70
target4.name=CharacterWrapper
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=MyArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=920
target5.y=60
